{
  "name": "example-node-baileys",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "wts-core": "file:../../",
    "@whiskeysockets/baileys": "^6.17.16",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "@types/node": "^24.10.1"
  }
}
